{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-mingw",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static"
      }
    },
    {
      "name": "linux",
      "inherits": "base",
      "generator": "Ninja"
    }
  ],
  "buildPresets": [
    { "name": "windows-mingw", "configurePreset": "windows-mingw" },
    { "name": "linux", "configurePreset": "linux" }
  ]
}
